# ssm-empty

ssm-empty/hooc/: .project  pom.xml
ssm-empty/hooc/src/main/java/com/hooc/handler/: ClientHandler.java
ssm-empty/hooc/src/main/java/com/hooc/init/: DiscardServer.java
ssm-empty/hooc/src/main/java/com/hooc/test/controller/: TestController.java
ssm-empty/hooc/src/main/java/com/hooc/test/dao/: TestDao.java  TestDao.xml
ssm-empty/hooc/src/main/java/com/hooc/test/service/: TestService.java
ssm-empty/hooc/src/main/java/com/hooc/util/: BaseUtils.java
ssm-empty/hooc/src/main/java/com/hooc/util/modbus/: ByteUtil.java  CRC16.java  CRC16ForRfid.java
ssm-empty/hooc/src/main/resources/spring/: applicationContext.xml
ssm-empty/hooc/src/main/webapp/WEB-INF/: web.xml
ssm-empty/hooc/src/main/webapp/WEB-INF/view/: index.jsp
