#\u9a71\u52a8
jdbc.driver=com.mysql.jdbc.Driver
#\u6570\u636e\u5e93\u5730\u5740
jdbc.url=jdbc:mysql://localhost:3306/mysocket?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
#\u7528\u6237\u540d
jdbc.username=root
#\u5bc6\u7801
jdbc.password=root